<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<script src="https://kit.fontawesome.com/a7ebbfc552.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/home.css" />
	</head>

	<body>
		<header>
			<div class="">
				<nav class="navbar navbar-dark bg-primary">
					<div class="flex j-center a-center">
						<!-- <div class="navbar-header">
                        <a class="navbar-brand" href="#">Currency Exchange</a>
                    </div> -->
						<ul class="nav navbar-nav">
							<li class="active"><a href="./index.html">Home</a></li>
							<li><a href="./convert.html">Convert</a></li>
							<li><a href="./dashboard.html">Dashboard</a></li>
							<li><a href="./about.html">About</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<body>
			<div id="container-fluid">
				<div class="row">
					<div class="welcome">WELCOME TO CURRENCY EXCHANGE  </div>
					<a href="./dashboard.html" class="btn btn-success">Link!! to the Dashboard</a>
				</div>
			</div>
		</body>
		<footer>
			<div class="">
				<nav class="navbar navbar-dark bg-primary">
					<div class="flex j-center a-center">
						<ul class="nav navbar-nav">
							<li><a href="./index.html">Contact Us</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</footer>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>

	<script src="js/main.js"></script>
</html>
